====================================================================================================
성적 일람표
====================================================================================================
학번	|국어	|영어	|수학	|음악	|총점	|평균	|
----------------------------------------------------------------------------------------------------
00001	|77		|57		|62		|65		|261	|65.25	|
00002	|94		|71		|52		|66		|283	|70.75	|
00003	|92		|67		|60		|71		|290	|72.50	|
----------------------------------------------------------------------------------------------------
총점:	  263	|  195	|  174	|  202	|834	|		|
평균:	87.67	|65.00	|58.00	|67.33	|		|69.50	|
====================================================================================================
